# hotel-search

./: README.md  build.gradle
src/main/java/com/hotelbooking/search_service/: SearchServiceApplication.java  controller.java
src/main/java/com/hotelbooking/search_service/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/hotelbooking/search_service/controller/: SearchController.java  controller.java
src/main/java/com/hotelbooking/search_service/entity/: HotelSearchDocument.java  HotelSearchFilter.java
src/main/java/com/hotelbooking/search_service/exception/: GlobalExceptionHandler.java
src/main/java/com/hotelbooking/search_service/kafka/: SearchKafkaListener.java
src/main/java/com/hotelbooking/search_service/mapper/: HotelDocumentMapper.java
src/main/java/com/hotelbooking/search_service/repository/: HotelSearchCustomRepository.java  HotelSearchRepository.java  HotelSearchRepositoryImpl.java
src/main/java/com/hotelbooking/search_service/service/: HotelIndexService.java
src/main/resources/: application.yaml
src/test/java/com/hotelbooking/search_service/: SearchServiceApplicationTests.java
